GOOGLE_CLIENT_ID=841468571845-gskahqqp1i96ehgeca6f6h0scd22g358.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://45.119.212.77:5002/
NEXTAUTH_SECRET=mysecret
BASE_URL=https://golang-api-f3b9.onrender.com/api

JWT_SECRET=2d31aee8f1779816bb1818c4442320ce